[24-Sep-2015 15:48:23 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:48:23 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:48:23 America/Bogota] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../includes/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:48:23 America/Bogota] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 27
[24-Sep-2015 15:54:21 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:21 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:21 America/Bogota] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../includes/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:21 America/Bogota] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 27
[24-Sep-2015 15:54:24 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:24 America/Bogota] PHP Warning:  include(../../includes/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:24 America/Bogota] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../includes/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 17
[24-Sep-2015 15:54:24 America/Bogota] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/asmecon/public_html/system/html/pages/Fdimensional/000005.php on line 27
